internal/test/pbhelloworld/helloworld.proto

syntax = "proto3";

package pbhelloworld;

import "google/api/annotations.proto";

option go_package = "github.com/sado0823/go-kitx/internal/test/pbhelloworld";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}",
        };
    }
    // Sends a greeting
    rpc SayHelloStream (stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
